# noted-app

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/usecase/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usecase/noted/: MainActivity.kt  NotedApplication.kt
app/src/main/java/id/usecase/noted/data/: NoteHistoryRepository.kt  NoteHistoryRepositoryImpl.kt  NoteRepository.kt  RoomNoteRepository.kt
app/src/main/java/id/usecase/noted/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteHistoryDao.kt  NoteHistoryEntity.kt  SyncCursorDao.kt  SyncCursorEntity.kt
app/src/main/java/id/usecase/noted/data/sync/: AuthApi.kt  ExploreApi.kt  ExploreRepository.kt  KtorAuthApi.kt  KtorNoteEngagementApi.kt  KtorNoteHistoryApi.kt  KtorNoteSyncApi.kt  LocalSyncStatus.kt  NetworkMonitor.kt  NoteEngagementApi.kt  NoteEngagementRepository.kt  NoteHistoryApi.kt  NoteSyncApi.kt  SessionStore.kt  SyncModels.kt
app/src/main/java/id/usecase/noted/data/user/: KtorUserApi.kt  UserApi.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/id/usecase/noted/di/: AppModule.kt
app/src/main/java/id/usecase/noted/domain/: Note.kt  NoteContentCodec.kt  NoteHistory.kt  NoteHistoryRepository.kt  NoteRepository.kt  NoteVisibility.kt
app/src/main/java/id/usecase/noted/domain/user/: UserRepository.kt
app/src/main/java/id/usecase/noted/feature/note/domain/: Note.kt  (+1 more)
app/src/main/java/id/usecase/noted/navigation/: DeepLinkHandler.kt  NoteNavKey.kt  NoteNavigation.kt
app/src/main/java/id/usecase/noted/presentation/account/: AccountEffect.kt  AccountIntent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/id/usecase/noted/presentation/auth/: AuthEffect.kt  AuthForgotPasswordScreen.kt  AuthIntent.kt  AuthLoginScreen.kt  AuthRegisterScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/id/usecase/noted/presentation/components/: NotedSearchBar.kt  SearchBar.kt
app/src/main/java/id/usecase/noted/ui/theme/: Color.kt  MotionTokens.kt  Theme.kt  Type.kt
app/src/main/java/id/usecase/noted/util/: QrCodeGenerator.kt  TimeUtils.kt
app/src/test/java/id/usecase/noted/: ExampleUnitTest.kt
app/src/test/java/id/usecase/noted/di/: BackendBaseUrlTest.kt
app/src/test/java/id/usecase/noted/domain/: NoteVisibilityTest.kt
app/src/test/java/id/usecase/noted/presentation/: MainDispatcherRule.kt
app/src/test/java/id/usecase/noted/presentation/auth/: AuthViewModelTest.kt
backend/: README.md  build.gradle.kts  docker-compose.yml
backend/src/main/kotlin/: Application.kt  AuthRepository.kt  AuthService.kt  DependencyInjection.kt  InMemoryAuthRepository.kt  InMemoryNoteRepository.kt  InMemoryNoteShareRepository.kt  JwtService.kt  NoteRepository.kt  NoteShareRepository.kt  NoteSharingService.kt  NoteSyncService.kt  PostgresAuthRepository.kt  PostgresModule.kt  PostgresNoteRepository.kt  PostgresNoteShareRepository.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/id/usecase/backend/: Application.kt
backend/src/main/kotlin/id/usecase/backend/auth/data/: InMemoryAuthRepository.kt  PostgresAuthRepository.kt
backend/src/main/kotlin/id/usecase/backend/auth/domain/: AuthRepository.kt
backend/src/main/kotlin/id/usecase/backend/auth/presentation/: AuthRoutes.kt
backend/src/main/kotlin/id/usecase/backend/auth/security/: JwtService.kt
backend/src/main/kotlin/id/usecase/backend/auth/service/: AuthService.kt
backend/src/main/kotlin/id/usecase/backend/data/auth/: InMemoryAuthRepository.kt  PostgresAuthRepository.kt
backend/src/main/kotlin/id/usecase/backend/data/note/: InMemoryNoteCommentRepository.kt  InMemoryNoteHistoryRepository.kt  InMemoryNoteReactionRepository.kt  InMemoryNoteRepository.kt  InMemoryNoteShareRepository.kt  PostgresNoteCommentRepository.kt  PostgresNoteHistoryRepository.kt  PostgresNoteReactionRepository.kt  PostgresNoteRepository.kt  PostgresNoteShareRepository.kt
backend/src/main/kotlin/id/usecase/backend/di/: DependencyInjection.kt
backend/src/main/kotlin/id/usecase/backend/domain/auth/: AuthRepository.kt
backend/src/main/kotlin/id/usecase/backend/domain/note/: NoteCommentRepository.kt  NoteHistoryRepository.kt  NoteReactionRepository.kt  NoteRepository.kt  NoteShareRepository.kt  StoredNoteComment.kt  StoredNoteEngagement.kt  StoredNoteHistory.kt
backend/src/main/kotlin/id/usecase/backend/note/data/: InMemoryNoteHistoryRepository.kt  InMemoryNoteRepository.kt  InMemoryNoteShareRepository.kt  PostgresNoteHistoryRepository.kt  PostgresNoteRepository.kt  PostgresNoteShareRepository.kt
backend/src/main/kotlin/id/usecase/backend/note/domain/: NoteRepository.kt  NoteShareRepository.kt  StoredNoteHistory.kt
backend/src/main/kotlin/id/usecase/backend/note/presentation/: NoteRoutes.kt
backend/src/main/kotlin/id/usecase/backend/note/service/: NoteHistoryService.kt  NoteSharingService.kt
backend/src/main/kotlin/id/usecase/backend/plugins/: AuthContext.kt  ErrorResponse.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/id/usecase/backend/presentation/auth/: AuthRoutes.kt
backend/src/main/kotlin/id/usecase/backend/presentation/note/: NoteRoutes.kt
backend/src/main/kotlin/id/usecase/backend/presentation/sync/: SyncRoutes.kt
backend/src/main/kotlin/id/usecase/backend/presentation/user/: UserRoutes.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/main/resources/static/: scalar.html
backend/src/test/kotlin/: ApplicationTest.kt
backend/src/test/kotlin/id/usecase/backend/: ApplicationTest.kt
docs/: IMPLEMENTATION_COMPLETE.md
docs/plans/: 2025-02-16-note-visibility-sharing-plan.md  2025-02-17-backend-refactor-layer-structure.md  2025-02-17-compose-component-refactoring.md  2026-02-17-enhanced-camera-implementation.md  2026-02-17-explore-note-comments-reactions.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+126 files in other folders)
